# PhoneixTestAutomationFramework

.github/workflows/: maven.yml
PhoniexTestAutomationFramework/: .classpath  .project  pom.xml  testng-data-driven.xml  testng.xml
PhoniexTestAutomationFramework/.github/workflows/: maven.yml
PhoniexTestAutomationFramework/.github/workflows/.github/workflows/: maven.yml
PhoniexTestAutomationFramework/config/: config.properties
PhoniexTestAutomationFramework/src/main/java/com/demo/csv/: ReadSCSVFile.java  ReadSCSVFile2_MapToPOJO.java  UserBean.java  UserPOJO.java
PhoniexTestAutomationFramework/src/main/resources/TestData/: LoginCreds.csv
PhoniexTestAutomationFramework/src/test/java/com/api/POJO/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java
PhoniexTestAutomationFramework/src/test/java/com/api/constants/: Model.java  OEM.java  Platform.java  Problem.java  Product.java  Role.java  Service_location.java  Warranty_Status.java
PhoniexTestAutomationFramework/src/test/java/com/api/request/model/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java
PhoniexTestAutomationFramework/src/test/java/com/api/services/: AuthService.java
PhoniexTestAutomationFramework/src/test/java/com/api/tests/: CountAPITEST.java  CountAPITest.java  CreateJobAPITest.java  CreateJobAPITest2.java  LoginAPITest.java  MasterAPITEST.java  MasterAPITest.java  UserDetailsAPITest.java
PhoniexTestAutomationFramework/src/test/java/com/api/tests/dataprovider/: CreateJobAPIDBDataDrivenTest.java  CreateJobAPIDataDrivenTest.java  CreateJobAPIFakeDataDrivenTest.java  CreateJobAPIJSONDataDrivenTest.java  LoginAPIDataDrivenTest.java  LoginAPIExcelDataDrivenTest.java  LoginAPIJSONDataDrivenTest.java
PhoniexTestAutomationFramework/src/test/java/com/api/utils/: AuthTokenProvider.java  CSVReadUtility.java  ConfigManager.java  ConfigManager2.java  CreateJobBeanMapper.java  DateTimeUtil.java  Demo.java  ExcelReaderUtil.java  ExcelReaderUtil2.java  ExcelReaderUtil3.java  FakerDataGenerator.java  FakerDemo.java  FakerDemo2.java  JSONReaderUtil.java  SpecUtil.java
PhoniexTestAutomationFramework/src/test/java/com/database/: DataBaseManager.java  DataBaseManagerOld.java  DatabaseRunner.java  DatabaseRunner_runingforHikarodatasource.java  HikariCPDemo.java  JDBCdemo.java
PhoniexTestAutomationFramework/src/test/java/com/database/DAO/: CreateJobDataDao.java  CustomerDao.java  DaoDemorunner.java
PhoniexTestAutomationFramework/src/test/java/com/dataprovider/: DataProviderUtils.java
PhoniexTestAutomationFramework/src/test/java/com/dataprovider/beans/: CreateJobBean.java  UserBean.java
PhoniexTestAutomationFramework/src/test/java/com/db/model/: CustomerDBModel.java  DemoRunner.java
PhoniexTestAutomationFramework/src/test/resources/: Demo.java
PhoniexTestAutomationFramework/src/test/resources/ResponseSchema/: CountAPISchema.json  CreateJobAPISchema.json
PhoniexTestAutomationFramework/src/test/resources/config/: config.dev.properties  config.qa.properties  config.uat.properties
PhoniexTestAutomationFramework/src/test/resources/testData/: CreateJobAPIData.json  CreateJobData.csv  LoginAPIData.json  LoginCreds.csv  PhoneixTestData.xlsx
